{
    "name": "blake/xogoria",
    "require-dev": {
        "jetbrains/phpstorm-stubs": "^2024.3"
    },
    "autoload": {
        "files": [
            "html/_core/helpers/SiteHelpers.php"
        ],
        "classmap": [
            "html/_core/"
        ],
        "exclude-from-classmap": [
            "D:/Development/Coding/Websites/Xogoria/html/_core/tools/CooldownManager copy.php"
        ]
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
